{
  "autoPin": true,
  "pins": [
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "2.0.4"
    },
    {
      "package": "Gloss",
      "reason": null,
      "repositoryURL": "https://github.com/hkellaway/Gloss.git",
      "version": "1.2.4"
    },
    {
      "package": "MongoDB",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MongoDB.git",
      "version": "2.0.8"
    },
    {
      "package": "MongoDBStORM",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftORM/MongoDB-StORM.git",
      "version": "1.0.2"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
      "version": "2.0.6"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "1.0.8"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.1.8"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.1.16"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.9"
    },
    {
      "package": "PerfectLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
      "version": "1.0.0"
    },
    {
      "package": "PerfectMustache",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Mustache.git",
      "version": "2.0.4"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.1.7"
    },
    {
      "package": "PerfectNotifications",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Notifications.git",
      "version": "2.0.4"
    },
    {
      "package": "PerfectRequestLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-RequestLogger.git",
      "version": "1.0.2"
    },
    {
      "package": "PerfectSMTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SMTP.git",
      "version": "1.0.9"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.9"
    },
    {
      "package": "PerfectTurnstileMongoDB",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Turnstile-MongoDB.git",
      "version": "1.0.10"
    },
    {
      "package": "PerfectZip",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Zip.git",
      "version": "2.0.2"
    },
    {
      "package": "StORM",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftORM/StORM.git",
      "version": "1.0.2"
    },
    {
      "package": "SwiftCron",
      "reason": null,
      "repositoryURL": "https://github.com/rymcol/SwiftCron.git",
      "version": "0.1.7"
    },
    {
      "package": "SwiftMoment",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
      "version": "0.9.1"
    },
    {
      "package": "SwiftRandom",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftRandom.git",
      "version": "0.2.5"
    },
    {
      "package": "SwiftString",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftString.git",
      "version": "1.0.13"
    },
    {
      "package": "Turnstile",
      "reason": null,
      "repositoryURL": "https://github.com/stormpath/Turnstile.git",
      "version": "1.0.6"
    },
    {
      "package": "TurnstilePerfect",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectSideRepos/Turnstile-Perfect.git",
      "version": "2.0.3"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.1"
    },
    {
      "package": "libmongoc",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mongo-c.git",
      "version": "2.0.0"
    },
    {
      "package": "minizip",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/minizip.git",
      "version": "0.1.1"
    }
  ],
  "version": 1
}